info face="Munro" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=52 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_0.png"
page id=1 file="font_1.png"
chars count=106
char id=0    x=37    y=59    width=0     height=1     xoffset=0     yoffset=63    xadvance=0     page=0  chnl=15
char id=13   x=167   y=40    width=3     height=1     xoffset=-1    yoffset=63    xadvance=14    page=0  chnl=15
char id=32   x=33    y=59    width=3     height=1     xoffset=-1    yoffset=63    xadvance=17    page=0  chnl=15
char id=33   x=243   y=200   width=6     height=39    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=34   x=92    y=58    width=17    height=11    xoffset=0     yoffset=8     xadvance=22    page=1  chnl=15
char id=35   x=146   y=29    width=28    height=27    xoffset=0     yoffset=19    xadvance=34    page=1  chnl=15
char id=36   x=52    y=0     width=18    height=51    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=37   x=167   y=0     width=41    height=39    xoffset=-1    yoffset=13    xadvance=45    page=0  chnl=15
char id=38   x=80    y=52    width=34    height=39    xoffset=0     yoffset=13    xadvance=39    page=0  chnl=15
char id=39   x=248   y=240   width=6     height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=40   x=90    y=0     width=12    height=51    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=41   x=103   y=0     width=12    height=51    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=42   x=204   y=29    width=18    height=18    xoffset=0     yoffset=7     xadvance=22    page=1  chnl=15
char id=43   x=166   y=0     width=28    height=28    xoffset=0     yoffset=19    xadvance=34    page=1  chnl=15
char id=44   x=241   y=240   width=6     height=11    xoffset=0     yoffset=47    xadvance=11    page=0  chnl=15
char id=45   x=40    y=92    width=17    height=6     xoffset=0     yoffset=35    xadvance=22    page=0  chnl=15
char id=46   x=33    y=52    width=6     height=6     xoffset=0     yoffset=46    xadvance=11    page=0  chnl=15
char id=47   x=135   y=0     width=18    height=50    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=48   x=154   y=91    width=23    height=39    xoffset=0     yoffset=13    xadvance=28    page=0  chnl=15
char id=49   x=240   y=120   width=12    height=39    xoffset=-1    yoffset=13    xadvance=17    page=0  chnl=15
char id=50   x=180   y=171   width=18    height=39    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=15
char id=51   x=108   y=212   width=17    height=39    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=15
char id=52   x=178   y=80    width=23    height=39    xoffset=0     yoffset=13    xadvance=28    page=0  chnl=15
char id=53   x=72    y=212   width=17    height=39    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=15
char id=54   x=202   y=80    width=23    height=39    xoffset=0     yoffset=13    xadvance=28    page=0  chnl=15
char id=55   x=199   y=160   width=18    height=39    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=15
char id=56   x=106   y=92    width=23    height=39    xoffset=0     yoffset=13    xadvance=28    page=0  chnl=15
char id=57   x=0     y=142   width=23    height=39    xoffset=0     yoffset=13    xadvance=28    page=0  chnl=15
char id=58   x=61    y=222   width=6     height=22    xoffset=0     yoffset=30    xadvance=11    page=0  chnl=15
char id=59   x=54    y=222   width=6     height=29    xoffset=0     yoffset=29    xadvance=11    page=0  chnl=15
char id=60   x=29    y=222   width=24    height=29    xoffset=2     yoffset=18    xadvance=28    page=0  chnl=15
char id=61   x=48    y=58    width=24    height=12    xoffset=2     yoffset=26    xadvance=28    page=1  chnl=15
char id=62   x=0     y=0     width=24    height=29    xoffset=2     yoffset=18    xadvance=28    page=1  chnl=15
char id=63   x=126   y=212   width=17    height=39    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=15
char id=64   x=0     y=62    width=39    height=39    xoffset=0     yoffset=13    xadvance=45    page=0  chnl=15
char id=65   x=72    y=132   width=23    height=39    xoffset=0     yoffset=13    xadvance=28    page=0  chnl=15
char id=66   x=96    y=132   width=23    height=39    xoffset=0     yoffset=13    xadvance=28    page=0  chnl=15
char id=67   x=162   y=212   width=17    height=39    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=15
char id=68   x=120   y=132   width=23    height=39    xoffset=0     yoffset=13    xadvance=28    page=0  chnl=15
char id=69   x=90    y=212   width=17    height=39    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=15
char id=70   x=180   y=211   width=17    height=39    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=15
char id=71   x=226   y=80    width=23    height=39    xoffset=0     yoffset=13    xadvance=28    page=0  chnl=15
char id=72   x=144   y=132   width=23    height=39    xoffset=0     yoffset=13    xadvance=28    page=0  chnl=15
char id=73   x=236   y=200   width=6     height=39    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=74   x=216   y=200   width=12    height=39    xoffset=-1    yoffset=13    xadvance=17    page=0  chnl=15
char id=75   x=96    y=172   width=22    height=39    xoffset=0     yoffset=13    xadvance=28    page=0  chnl=15
char id=76   x=237   y=160   width=17    height=39    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=15
char id=77   x=174   y=40    width=28    height=39    xoffset=0     yoffset=13    xadvance=34    page=0  chnl=15
char id=78   x=168   y=131   width=23    height=39    xoffset=0     yoffset=13    xadvance=28    page=0  chnl=15
char id=79   x=192   y=120   width=23    height=39    xoffset=0     yoffset=13    xadvance=28    page=0  chnl=15
char id=80   x=48    y=142   width=23    height=39    xoffset=0     yoffset=13    xadvance=28    page=0  chnl=15
char id=81   x=119   y=172   width=22    height=39    xoffset=0     yoffset=13    xadvance=28    page=0  chnl=15
char id=82   x=216   y=120   width=23    height=39    xoffset=0     yoffset=13    xadvance=28    page=0  chnl=15
char id=83   x=161   y=172   width=18    height=39    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=15
char id=84   x=142   y=172   width=18    height=39    xoffset=-1    yoffset=13    xadvance=22    page=0  chnl=15
char id=85   x=24    y=142   width=23    height=39    xoffset=0     yoffset=13    xadvance=28    page=0  chnl=15
char id=86   x=0     y=102   width=28    height=39    xoffset=0     yoffset=13    xadvance=34    page=0  chnl=15
char id=87   x=203   y=40    width=28    height=39    xoffset=0     yoffset=13    xadvance=34    page=0  chnl=15
char id=88   x=145   y=51    width=28    height=39    xoffset=0     yoffset=13    xadvance=34    page=0  chnl=15
char id=89   x=29    y=102   width=28    height=39    xoffset=0     yoffset=13    xadvance=34    page=0  chnl=15
char id=90   x=218   y=160   width=18    height=39    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=15
char id=91   x=13    y=0     width=12    height=61    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=92   x=116   y=0     width=18    height=50    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=93   x=0     y=0     width=12    height=61    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=94   x=73    y=58    width=18    height=12    xoffset=0     yoffset=7     xadvance=22    page=1  chnl=15
char id=95   x=110   y=58    width=28    height=6     xoffset=0     yoffset=52    xadvance=34    page=1  chnl=15
char id=97   x=48    y=29    width=23    height=28    xoffset=0     yoffset=24    xadvance=28    page=1  chnl=15
char id=98   x=130   y=92    width=23    height=39    xoffset=0     yoffset=13    xadvance=28    page=0  chnl=15
char id=99   x=128   y=29    width=17    height=28    xoffset=0     yoffset=24    xadvance=22    page=1  chnl=15
char id=100  x=82    y=92    width=23    height=39    xoffset=0     yoffset=13    xadvance=28    page=0  chnl=15
char id=101  x=24    y=30    width=23    height=28    xoffset=0     yoffset=24    xadvance=28    page=1  chnl=15
char id=102  x=198   y=211   width=17    height=39    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=103  x=58    y=92    width=23    height=39    xoffset=0     yoffset=24    xadvance=28    page=0  chnl=15
char id=104  x=232   y=40    width=23    height=39    xoffset=0     yoffset=13    xadvance=28    page=0  chnl=15
char id=105  x=249   y=0     width=6     height=39    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=106  x=154   y=0     width=12    height=50    xoffset=-6    yoffset=13    xadvance=11    page=0  chnl=15
char id=107  x=0     y=182   width=23    height=39    xoffset=0     yoffset=13    xadvance=28    page=0  chnl=15
char id=108  x=229   y=200   width=6     height=39    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=109  x=66    y=0     width=40    height=28    xoffset=0     yoffset=24    xadvance=45    page=1  chnl=15
char id=110  x=0     y=30    width=23    height=28    xoffset=0     yoffset=24    xadvance=28    page=1  chnl=15
char id=111  x=219   y=0     width=23    height=28    xoffset=0     yoffset=24    xadvance=28    page=1  chnl=15
char id=112  x=72    y=172   width=23    height=39    xoffset=0     yoffset=24    xadvance=28    page=0  chnl=15
char id=113  x=115   y=52    width=29    height=39    xoffset=0     yoffset=24    xadvance=28    page=0  chnl=15
char id=114  x=110   y=29    width=17    height=28    xoffset=0     yoffset=24    xadvance=22    page=1  chnl=15
char id=115  x=91    y=29    width=18    height=28    xoffset=0     yoffset=24    xadvance=22    page=1  chnl=15
char id=116  x=144   y=212   width=17    height=39    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=15
char id=117  x=195   y=0     width=23    height=28    xoffset=0     yoffset=24    xadvance=28    page=1  chnl=15
char id=118  x=137   y=0     width=28    height=28    xoffset=0     yoffset=24    xadvance=34    page=1  chnl=15
char id=119  x=25    y=0     width=40    height=28    xoffset=0     yoffset=24    xadvance=45    page=1  chnl=15
char id=120  x=107   y=0     width=29    height=28    xoffset=-1    yoffset=24    xadvance=34    page=1  chnl=15
char id=121  x=24    y=182   width=23    height=39    xoffset=0     yoffset=24    xadvance=28    page=0  chnl=15
char id=122  x=72    y=29    width=18    height=28    xoffset=0     yoffset=24    xadvance=22    page=1  chnl=15
char id=123  x=71    y=0     width=18    height=51    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=124  x=26    y=0     width=6     height=61    xoffset=5     yoffset=2     xadvance=22    page=0  chnl=15
char id=125  x=33    y=0     width=18    height=51    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=126  x=175   y=29    width=28    height=18    xoffset=0     yoffset=29    xadvance=34    page=1  chnl=15
char id=160  x=167   y=42    width=3     height=1     xoffset=-1    yoffset=63    xadvance=17    page=0  chnl=15
char id=163  x=48    y=182   width=23    height=39    xoffset=-1    yoffset=13    xadvance=28    page=0  chnl=15
char id=169  x=209   y=0     width=39    height=39    xoffset=0     yoffset=13    xadvance=45    page=0  chnl=15
char id=171  x=223   y=29    width=29    height=17    xoffset=-1    yoffset=30    xadvance=34    page=1  chnl=15
char id=172  x=216   y=240   width=24    height=14    xoffset=2     yoffset=31    xadvance=28    page=0  chnl=15
char id=173  x=139   y=58    width=17    height=6     xoffset=0     yoffset=35    xadvance=22    page=1  chnl=15
char id=174  x=40    y=52    width=39    height=39    xoffset=0     yoffset=13    xadvance=45    page=0  chnl=15
char id=176  x=29    y=59    width=18    height=17    xoffset=0     yoffset=7     xadvance=22    page=1  chnl=15
char id=187  x=0     y=59    width=28    height=17    xoffset=0     yoffset=30    xadvance=34    page=1  chnl=15
char id=247  x=0     y=222   width=28    height=29    xoffset=0     yoffset=18    xadvance=34    page=0  chnl=15
